<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Beer.Planner.DataProvider\Otus.Beer.Planner.DataProvider.csproj" />
  </ItemGroup>

</Project>
