﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Beer.WebApp", "Otus.Beer.WebApp\Otus.Beer.WebApp.csproj", "{31145BC7-902A-47A4-B986-46540D4E2342}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31145BC7-902A-47A4-B986-46540D4E2342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31145BC7-902A-47A4-B986-46540D4E2342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31145BC7-902A-47A4-B986-46540D4E2342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31145BC7-902A-47A4-B986-46540D4E2342}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0020050-21EB-43DE-AF48-AE22646883CE}
	EndGlobalSection
EndGlobal
